/* 首頁相關CSS設定 */ 

.container {
    max-width: 1120px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;
}

/* 表頭設計 */
//表頭背景撐滿版
.header {
    height: 105vh;
    background: url(../img/home.svg), url(../img/bg_home.svg);
    background-size: 532px 534px, 851px 768px;
    background-position: top 118px right 140px, top right;
    background-repeat: no-repeat;

    //導覽列
    .nav{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 24px 0;
        img {
            height: 40px;
        }
    }

    //表頭資訊
    .header-info {
        margin: 158px 0;
        h1 {
            color: $base-color;
        }
        p {
            padding: 8px 0 16px 0;
        }
        @media(max-width:768px) {
            margin: 32px;
        }
    }
}

@media(max-width:768px) {
    .header {
        height: 135vh;
        margin-bottom: 92px;
        background: url(../img/home.svg), url(../img/bg_home_sm.svg);
        background-size: 304px 305px;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .nav {
        background: white;
        border-bottom: 2px solid $yellow;
        a {
            padding: 8px 32px;
        }
        img {
            height: 24px;
        }
        p {
            font-size: 32px;
        }
    }
}

/* 網頁內容 */
//三大平台
.platform {
    margin-bottom: 100px;
    h3 {
        text-align: center;
        margin-bottom: 48px;
    }
    h5 {
        font-weight: 700;
        font-size: 24px;
        margin: 24px 0;
    }
    p {
        text-align: center;
        letter-spacing: 0px;
        color: $text-color;
    }
    img {
        height: 90px;
        width: 90px;
    }
    .platform-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .platform-item {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    @media(max-width:768px) {
        .platform-item {
            padding: 0px 16px;
            padding-right: 16px;
            margin-bottom: 24px;
        }
        .platform-card {
            justify-content: center;
        }
    }

    @media(max-width:376px) {
        .platform-card {
            justify-content: center;
        }
        .platform-item {
            width: 100%;
            margin-bottom: 24px;
        }
        img {
            height: 60px;
            width: 60px;
        }
    }
}

//服務角色
.role {
    margin-bottom: 100px;
    text-align: center;
    h3 {
        font-size: 32px;
        font-weight: 700;
    }
    h4 {
        padding: 16px 0 46px 0;
    }
    .role-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .role-item {
        box-shadow: 2px 3px 2px 1px $shadow;
        border-radius: 12px;
        display: flex;
        width: 24%;
        flex-direction: column;
        margin-bottom: 24px;
        img {
            border-radius: 12px 12px 0 0;
        }
        h5 {
            color: $base-color;
            padding: 16px 0;
        }
        p {
            padding: 0px 16px 24px 16px;
        }
        @media (max-width:768px) {
            padding: 0px 16px;
            width: 50%;
        }
        @media (max-width:376px) {
            width: 100%;
        }
    }
}

//服務列表
.service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;

    &-content {
        width: 50%;
        padding-left: 137px
    }

    &-list {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    
    &-card {
        img {
            height: 52px;
            width: 52px;
        }
        h3 {
            font-weight: 700;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        height: 280px;
        padding: 48px 24px;
    }
    @media(max-width:768px) {
        flex-direction: column-reverse;
        .service-content {
            width: 100%;
            text-align: center;
            padding: 0px;
        }
        .service-list {
            width: 100%;
        }
        .service-card {
            align-items: center;
            width: 50%;
        }
    }
    @media(max-width:375px) {
        .service-card {
            width: 100%;
        }
    }
}

//好評如潮
.comment {
    margin-bottom: 100px;
    h3 {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        width: 33%;
        padding: 0px 32px 24px 32px;
        box-shadow: 10px 10px 10px 5px $shadow;
        .avatar {
            height: 80px;
            width: 80px;
            border-radius: 100%;
            transform: translate( 0px, -24px);
        }
    }
    .commenter {
        border-top: 1px solid $grey;
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .star {
        display: flex;
    }

    @media(max-width:768px) {
        .comment-item {
            margin-bottom: 80px;
            padding: 16px 48px;
            width: 100%;
        }
    }
}

/* 表尾設計 */ 
.footer {
    background-color: white;
    text-align: center;
    .footer-box {
        background: url(../img/home_footer.svg);
        height: 503px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: 100%;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    h3 {
        margin-top: 260px;
    }
    a {
        margin-top: 48px;
        margin-bottom: 100px;
    }
    p {
        padding: 16px 0;
    }
}



